DJANGO__ALLOWED_HOSTS=site.local.homework.net,localhost,127.0.0.1

POSTGRES_HOST=localhost
POSTGRES_PORT=45001

POSTGRES_DB="MyDb"
POSTGRES_USER="grayfog"
POSTGRES_PASSWORD="md550c6e876243b676e19aa3a98d713ccd1"